<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="676.0" prefWidth="844.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MonitorPageController">
   <children>
      <Pane layoutX="-6.0" layoutY="-6.0" prefHeight="35.0" prefWidth="600.0" style="-fx-background-color: #6c25be;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="7.0" layoutY="8.0" text="MONITOR FINANCES" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="141.0" layoutY="136.0" prefHeight="40.0" prefWidth="140.0" style="-fx-border-color: #000000;" AnchorPane.bottomAnchor="500.0" AnchorPane.leftAnchor="141.0">
         <children>
            <Label fx:id="totalexpenselabel" layoutX="3.0" layoutY="3.0" prefHeight="35.0" prefWidth="134.0" style="-fx-background-color: #e9f5f9;" />
         </children>
      </Pane>
      <Button layoutX="20.0" layoutY="76.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #d7bff2;" text="Total Income" AnchorPane.bottomAnchor="560.0" AnchorPane.leftAnchor="20.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="20.0" layoutY="136.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #d7bff2;" text="Total Expense" AnchorPane.bottomAnchor="500.0" AnchorPane.leftAnchor="20.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="20.0" layoutY="196.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #d7bff2;" text="Total Investment" AnchorPane.bottomAnchor="440.0" AnchorPane.leftAnchor="20.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Button>
      <Pane layoutX="141.0" layoutY="196.0" prefHeight="40.0" prefWidth="140.0" style="-fx-border-color: #000000;" AnchorPane.bottomAnchor="440.0" AnchorPane.leftAnchor="141.0">
         <children>
            <Label fx:id="totalinvestlabel" layoutX="3.0" layoutY="3.0" prefHeight="35.0" prefWidth="134.0" style="-fx-background-color: #e9f5f9;" />
         </children>
      </Pane>
      <Pane layoutX="140.0" layoutY="76.0" prefHeight="40.0" prefWidth="141.0" style="-fx-border-color: #000000;" AnchorPane.bottomAnchor="560.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="563.0" AnchorPane.topAnchor="76.0">
         <children>
            <Label fx:id="totalincomelabel" layoutX="3.0" layoutY="3.0" prefHeight="35.0" prefWidth="134.0" style="-fx-background-color: #e9f5f9;" />
         </children>
      </Pane>
      <Label fx:id="flaglabel" layoutX="20.0" layoutY="335.0" prefHeight="40.0" prefWidth="40.0" style="-fx-border-color: #000000;" AnchorPane.bottomAnchor="301.0" />
      <Label fx:id="messagelabel" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="20.0" layoutY="393.0" prefHeight="80.0" prefWidth="258.0" style="-fx-border-color: #000000;" textAlignment="JUSTIFY">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </Label>
      <Button fx:id="getfinances" layoutX="170.0" layoutY="251.0" mnemonicParsing="false" onAction="#onGetFinancesButoonClick" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #0099ff;" text="Get Finances" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Pane layoutX="290.0" layoutY="38.0" prefHeight="634.0" prefWidth="550.0" style="-fx-background-color: #f2f2f2;">
         <children>
            <TableView fx:id="incometable" layoutX="6.0" prefHeight="200.0" prefWidth="541.0">
              <columns>
                <TableColumn fx:id="incomeamtcolumn" editable="false" prefWidth="120.0" resizable="false" sortable="false" text="Income Amount" />
                <TableColumn fx:id="incometypecolumn" editable="false" prefWidth="170.0" resizable="false" text="Income Type" />
                  <TableColumn fx:id="incomedatecolumn" editable="false" prefWidth="250.0" resizable="false" text="Timestamp" />
              </columns>
            </TableView>
            <TableView fx:id="expensetable" layoutX="6.0" layoutY="217.0" prefHeight="200.0" prefWidth="541.0">
               <columns>
                  <TableColumn fx:id="expenseamtcolumn" editable="false" prefWidth="120.0" resizable="false" sortable="false" text="Expense Amount" />
                  <TableColumn fx:id="expensetypecolumn" editable="false" prefWidth="170.0" resizable="false" text="Expense Type" />
                  <TableColumn fx:id="expensedatecolumn" editable="false" prefWidth="250.0" resizable="false" text="Timestamp" />
               </columns>
            </TableView>
            <TableView fx:id="investmenttable" layoutX="6.0" layoutY="434.0" prefHeight="200.0" prefWidth="541.0">
               <columns>
                  <TableColumn fx:id="investamtcolumn" editable="false" prefWidth="120.0" resizable="false" sortable="false" text="Investment Amount" />
                  <TableColumn fx:id="investtypecolumn" editable="false" prefWidth="170.0" resizable="false" text="Investment Type" />
                  <TableColumn fx:id="investdatecolumn" editable="false" prefWidth="250.0" resizable="false" text="Timestamp" />
               </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
